/* colour variables */
:root {
  --footer-hyperlink-text-color: #F6F9C8; /* the colour of the hyperlinks in the footer */
  --footer-background-color: #707070; /* the colour of the footer background */
  --navbar-background-color: #1E6DB6; /* the colour of the background of the navigation bar */
  --full-black: #000000; /* full black for fonts etc*/
  --full-white: #FFFFFF; /* full white for navigation bar fonts */
  --body-hyperlink-color: #005ba6; /* the colour of hyperlinks */
  --canonical-table-background-color: #ffffe6; /* the colour of the background of the canonical table */
}

/* the styling of the IG title */
/* CSS id "ig-status" */
#ig-status {
  line-height: 70px;
  margin-top: 40px;
  margin-left: 250px;
  color: var(--full-black);
  text-align: center;
  height: 50px;
}

/* the colour of the top navigation bar */
/* CSS id "ig-status" */
.navbar-inverse {
  background-color: var(--navbar-background-color);
}

/* the 'on-hover' colour of the navigation bar menu headings */
.navbar-inverse .navbar-nav > li > a:hover {
  background-color: var(--full-black);
}

/* the thin bar across the page in line with the top of the navigation bar */
#stripe {
  background: var(--navbar-background-color);
}

/* the font colour of the nav bar headings */
.navbar-inverse .navbar-nav > li > a {
  color:  var(--full-white);
}

/* the colour of the hyperlinks in the main body of text */
/* includes the hyperlinks in the yellow contents box */
#segment-content a {
  color: var(--body-hyperlink-color);
}

/* the colour of the hyperlinks in the yellow publish box */
#publish-box a {
  color: var(--body-hyperlink-color);
}

/* the colour of the footer background */
#segment-footer > .container {
  background-color: var(--footer-background-color);
}

/* render the copy to clipboard buttons visible */
.copy-text .btn-copy {
  visibility: visible;
}

/* background colour of canonical table at the top of resources */
table.colsd td {
	background-color: var(--canonical-table-background-color);
}

/* Override the colour of the table heading numbers on detailed description pages */
/* Change the heading number to be black instead of grey so that the contrast is optimised for WCAG compliance */
/* need to use the CSS !important rule as the value for grey is embedded inline and therefore cannot be overridden in CSS unless combined with !important */
.self-link-parent span {
  color: var(--full-black) !important;
}